int anim slid_in_left 0x7f040000
int anim slid_out_down 0x7f040001
int anim slid_out_right 0x7f040002
int anim slide_in_down 0x7f040003
int anim slide_in_up 0x7f040004
int anim slide_out_up 0x7f040005
int attr dividerColor 0x7f010002
int attr dividerPadding 0x7f010005
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr scrollOffset 0x7f010007
int attr shouldExpand 0x7f010009
int attr tabBackground 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr textAllCaps 0x7f01000a
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color background_tab_pressed 0x7f050000
int color background_window 0x7f050009
int color card_border 0x7f050008
int color card_grid_text 0x7f050006
int color card_light_text 0x7f050005
int color card_separator 0x7f050007
int color card_text 0x7f050003
int color card_title_text 0x7f050004
int color stroke 0x7f050001
int color text_light 0x7f050002
int dimen action_bar_switch_padding 0x7f060044
int dimen action_confirm_button_margin 0x7f060064
int dimen activity_horizontal_margin 0x7f0600ac
int dimen activity_vertical_margin 0x7f0600ad
int dimen app_icon_area_height 0x7f06007f
int dimen app_icon_area_width 0x7f06007e
int dimen at_place_card_content_height 0x7f060027
int dimen auto_scroll_padding 0x7f06002b
int dimen card_action_button_height 0x7f0600a0
int dimen card_action_small_text 0x7f060097
int dimen card_action_text 0x7f060098
int dimen card_grid_font_size 0x7f060091
int dimen card_horizontal_map_height 0x7f06009e
int dimen card_large_text 0x7f060094
int dimen card_medium_text 0x7f060095
int dimen card_minimum_padding 0x7f060066
int dimen card_padding 0x7f060099
int dimen card_small_padding 0x7f0600a1
int dimen card_small_text 0x7f060096
int dimen card_spacer_margin 0x7f0600a2
int dimen card_temperature_size 0x7f060092
int dimen card_xl_text 0x7f060093
int dimen cards_max_column_width 0x7f060026
int dimen cards_padding_inbetween 0x7f060024
int dimen cards_padding_inbetween_adjusted 0x7f060025
int dimen contact_avatar_height 0x7f060080
int dimen contact_avatar_width 0x7f060081
int dimen contact_select_fragment_padding 0x7f060082
int dimen context_header_padding 0x7f06004d
int dimen control_size 0x7f06002f
int dimen corpus_bar_left_padding 0x7f06001e
int dimen corpus_bar_more_padding 0x7f06001f
int dimen corpus_bar_vertical_padding 0x7f06001d
int dimen corpus_selector_element_margin 0x7f060022
int dimen corpus_selector_horizontal_margin 0x7f060020
int dimen corpus_selector_text_size 0x7f060021
int dimen correction_popup_width_1buttons 0x7f060051
int dimen correction_popup_width_2buttons 0x7f060052
int dimen correction_popup_width_3buttons 0x7f060053
int dimen dialog_corner_radius 0x7f060056
int dimen dialog_height 0x7f060058
int dimen dialog_pos_left 0x7f06005a
int dimen dialog_pos_top 0x7f06005b
int dimen dialog_text_size 0x7f060060
int dimen dialog_width 0x7f060057
int dimen divider_height 0x7f06005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f060015
int dimen first_run_context_image_height 0x7f060023
int dimen first_run_padding 0x7f06009a
int dimen footer_height 0x7f06001b
int dimen gmail_card_button_height 0x7f06001c
int dimen google_header_margin_bottom 0x7f060016
int dimen google_logo_margin_left 0x7f060033
int dimen google_logo_margin_right 0x7f060034
int dimen half_unit 0x7f060070
int dimen hands_free_padding 0x7f060086
int dimen hands_free_small_padding 0x7f060085
int dimen header_footer_size 0x7f06005f
int dimen high_confidence_answer_card_image_height 0x7f06006b
int dimen high_confidence_answer_card_image_width 0x7f06006c
int dimen high_confidence_answer_card_min_spacing 0x7f06006a
int dimen hint_bubble_offset 0x7f060055
int dimen histogram_bar_padding 0x7f0600aa
int dimen histogram_bar_size 0x7f0600a9
int dimen histogram_width 0x7f0600ab
int dimen horizontal_static_map_height 0x7f06009f
int dimen image_result_carousel_height 0x7f060043
int dimen image_result_height 0x7f060042
int dimen image_view_padding 0x7f060037
int dimen ime_button_text_size 0x7f06008c
int dimen ime_land_height 0x7f060088
int dimen ime_mic_size 0x7f06008d
int dimen ime_padding_bottom 0x7f06008e
int dimen ime_padding_top 0x7f06008f
int dimen ime_port_height 0x7f060087
int dimen ime_spinner_text 0x7f060089
int dimen ime_state_text_size 0x7f06008b
int dimen ime_title_text_size 0x7f06008a
int dimen indicator_size 0x7f06005c
int dimen indicator_stroke 0x7f06005d
int dimen intent_api_mic_area_size 0x7f060090
int dimen large_preview_width 0x7f060028
int dimen load_more_button_margin 0x7f0600a3
int dimen local_result_vertical_divider_height 0x7f06006d
int dimen local_results_item_margin 0x7f06006e
int dimen local_results_map_height 0x7f06006f
int dimen main_fragment_top_padding 0x7f060013
int dimen map_preview_image_height 0x7f060069
int dimen map_preview_image_width 0x7f060068
int dimen max_height_for_fullscreen 0x7f060059
int dimen max_preview_area_width 0x7f06002d
int dimen max_waveform_height 0x7f060061
int dimen mic_height 0x7f060063
int dimen min_height_background_image 0x7f06004c
int dimen min_preview_area_width 0x7f06002c
int dimen negative_unit 0x7f060075
int dimen photo_crop_stroke_width 0x7f060002
int dimen photo_crop_width 0x7f060001
int dimen photo_preview_size 0x7f060003
int dimen playpausebutton_size 0x7f060031
int dimen preview_image_height 0x7f06002a
int dimen preview_image_size 0x7f060067
int dimen preview_image_width 0x7f060029
int dimen recording_popup_size 0x7f060054
int dimen retry_button_size 0x7f060004
int dimen sample_card_width 0x7f0600a4
int dimen searchResultListItemHeight 0x7f060050
int dimen search_bar_padding 0x7f060038
int dimen search_bar_text_size 0x7f060035
int dimen search_box_width 0x7f060036
int dimen search_device_footer_bottom_margin 0x7f060008
int dimen search_plate_expand_threshold 0x7f06007a
int dimen search_plate_height 0x7f060032
int dimen search_plate_icon_height 0x7f06007d
int dimen search_plate_icon_width 0x7f06007c
int dimen search_plate_minimum_padding 0x7f06007b
int dimen small_unit 0x7f060076
int dimen small_units_2 0x7f060077
int dimen small_units_3 0x7f060078
int dimen small_units_4 0x7f060079
int dimen speak_now_speech_height 0x7f06004b
int dimen sports_card_image_height 0x7f060084
int dimen sports_card_image_width 0x7f060083
int dimen sticky_height 0x7f060000
int dimen stock_chart_height 0x7f0600a7
int dimen stock_chart_width 0x7f0600a8
int dimen stock_price_padding 0x7f0600a6
int dimen suggest_summons_area_padding 0x7f060039
int dimen suggest_web_height 0x7f06003a
int dimen suggest_web_padding 0x7f06003b
int dimen suggestion_footer_view_height 0x7f060007
int dimen suggestion_icon1_left_padding 0x7f06000f
int dimen suggestion_icon_size 0x7f06000b
int dimen suggestion_large_image_max_height 0x7f06000d
int dimen suggestion_large_image_max_width 0x7f06000c
int dimen suggestion_text2_height 0x7f06000e
int dimen suggestion_text_padding 0x7f060010
int dimen suggestion_view_height 0x7f060009
int dimen suggestion_view_height_large 0x7f06000a
int dimen suggestions_divider_margin_left_right 0x7f060012
int dimen suggestions_padding 0x7f060011
int dimen summons_height 0x7f06003c
int dimen summons_inter_source_padding 0x7f06003f
int dimen summons_padding 0x7f06003d
int dimen summons_width 0x7f06003e
int dimen suppressed_web_results_min_visible_height 0x7f060040
int dimen table_row_vertical_padding 0x7f0600a5
int dimen text_block_bottom_padding 0x7f06009c
int dimen text_block_side_padding 0x7f06009d
int dimen text_block_top_padding 0x7f06009b
int dimen tidbit_padding 0x7f06002e
int dimen unit 0x7f060071
int dimen unit_small_caps 0x7f060065
int dimen units_2 0x7f060072
int dimen units_3 0x7f060073
int dimen units_4 0x7f060074
int dimen voice_popup_margin 0x7f060062
int dimen weather_current_icon_height 0x7f06004f
int dimen weather_forecast_icon_height 0x7f06004e
int dimen web_snapshots_default_visible_width 0x7f060046
int dimen web_snapshots_dismiss_from_offset 0x7f06004a
int dimen web_snapshots_just_added_extra_height 0x7f060048
int dimen web_snapshots_launch_browser_from_offset 0x7f060049
int dimen web_snapshots_text_size 0x7f060047
int dimen web_snapshots_width 0x7f060045
int dimen web_suggestion_icon_size 0x7f060006
int dimen web_suggestion_view_height 0x7f060005
int dimen websearch_card_top_margin 0x7f060014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f060041
int dimen websearch_fragment_inbetween_padding 0x7f060017
int dimen websearch_header_left_padding 0x7f060018
int dimen webview_margin_left 0x7f060030
int dimen widget_margin_left_right 0x7f060019
int dimen widget_margin_top_bottom 0x7f06001a
int drawable actionbar_bottom 0x7f020000
int drawable airbus_converted 0x7f020001
int drawable airshow1 0x7f020002
int drawable arrow 0x7f020003
int drawable backblue 0x7f020004
int drawable backgreen 0x7f020005
int drawable background_card 0x7f020006
int drawable background_tab 0x7f020007
int drawable background_tabs 0x7f020008
int drawable background_tabs2 0x7f020009
int drawable background_tabs_diagonal 0x7f02000a
int drawable birmingham_city_converted 0x7f02000b
int drawable boeing_converted 0x7f02000c
int drawable button 0x7f02000d
int drawable button_bordered 0x7f02000e
int drawable button_grad 0x7f02000f
int drawable call1 0x7f020010
int drawable campuswhizz 0x7f020011
int drawable car 0x7f020012
int drawable card 0x7f020013
int drawable card_background 0x7f020014
int drawable card_background_shadow 0x7f020015
int drawable card_shadow 0x7f020016
int drawable code 0x7f020017
int drawable contact 0x7f020018
int drawable crizal 0x7f020019
int drawable customtabbutton 0x7f02001a
int drawable dare2compete 0x7f02001b
int drawable dave 0x7f02001c
int drawable diagonal_black 0x7f02001d
int drawable diagonal_blue 0x7f02001e
int drawable e1 0x7f02001f
int drawable e2 0x7f020020
int drawable e3 0x7f020021
int drawable e4 0x7f020022
int drawable e5 0x7f020023
int drawable e6 0x7f020024
int drawable e7 0x7f020025
int drawable edu1 0x7f020026
int drawable edu2 0x7f020027
int drawable edusa 0x7f020028
int drawable efy 0x7f020029
int drawable f2 0x7f02002a
int drawable f3 0x7f02002b
int drawable facebook 0x7f02002c
int drawable festpav 0x7f02002d
int drawable g1 0x7f02002e
int drawable g2 0x7f02002f
int drawable ge_logo 0x7f020030
int drawable google_plus 0x7f020031
int drawable gre1 0x7f020032
int drawable honeywell_converted 0x7f020033
int drawable ic_action_next_item 0x7f020034
int drawable ic_action_previous_item 0x7f020035
int drawable ic_action_search 0x7f020036
int drawable ic_action_user 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_launcher_actionbar 0x7f020039
int drawable ic_launcher_chrome 0x7f02003a
int drawable ic_launcher_gmail 0x7f02003b
int drawable ic_launcher_gmaps 0x7f02003c
int drawable ic_launcher_gplus 0x7f02003d
int drawable ifmr 0x7f02003e
int drawable internshala 0x7f02003f
int drawable knimbus 0x7f020040
int drawable knowafest 0x7f020041
int drawable l1 0x7f020042
int drawable l10 0x7f020043
int drawable l11 0x7f020044
int drawable l12 0x7f020045
int drawable l13 0x7f020046
int drawable l14 0x7f020047
int drawable l15 0x7f020048
int drawable l2 0x7f020049
int drawable l3 0x7f02004a
int drawable l4 0x7f02004b
int drawable l5 0x7f02004c
int drawable l6 0x7f02004d
int drawable l7 0x7f02004e
int drawable l8 0x7f02004f
int drawable l9 0x7f020050
int drawable landing_logo 0x7f020051
int drawable lectures 0x7f020052
int drawable letmeknow 0x7f020053
int drawable line 0x7f020054
int drawable markmyfest_converted 0x7f020055
int drawable microsoft_small 0x7f020056
int drawable mu_sigma 0x7f020057
int drawable pearson 0x7f020058
int drawable phone_green 0x7f020059
int drawable pres1 0x7f02005a
int drawable s1 0x7f02005b
int drawable s2 0x7f02005c
int drawable s3 0x7f02005d
int drawable s4 0x7f02005e
int drawable s5 0x7f02005f
int drawable sa1 0x7f020060
int drawable sa3 0x7f020061
int drawable sa4 0x7f020062
int drawable sa5 0x7f020063
int drawable sa6 0x7f020064
int drawable sa7 0x7f020065
int drawable sagezza 0x7f020066
int drawable sample 0x7f020067
int drawable sample2 0x7f020068
int drawable selectable_background_cardbank 0x7f020069
int drawable shaastra2 0x7f02006a
int drawable shaastra2014 0x7f02006b
int drawable shaastra_icon 0x7f02006c
int drawable shaastra_icon2 0x7f02006d
int drawable shows 0x7f02006e
int drawable sp1 0x7f02006f
int drawable sp10 0x7f020070
int drawable sp2 0x7f020071
int drawable sp3 0x7f020072
int drawable sp4 0x7f020073
int drawable sp5 0x7f020074
int drawable sp6 0x7f020075
int drawable sp7 0x7f020076
int drawable sp8 0x7f020077
int drawable sp9 0x7f020078
int drawable sponsors 0x7f020079
int drawable ssp1 0x7f02007a
int drawable sty1 0x7f02007b
int drawable t1 0x7f02007c
int drawable t3 0x7f02007d
int drawable ta 0x7f02007e
int drawable tabs_pattern 0x7f02007f
int drawable tabs_pattern2 0x7f020080
int drawable tabs_pattern_diagonal 0x7f020081
int drawable tcs 0x7f020082
int drawable techtree_logo 0x7f020083
int drawable top_shadow 0x7f020084
int drawable twenty19 0x7f020085
int drawable twitter 0x7f020086
int drawable up 0x7f020087
int drawable url1 0x7f020088
int drawable url2 0x7f020089
int drawable url3 0x7f02008a
int drawable verisign 0x7f02008b
int drawable vertexplus 0x7f02008c
int drawable vmware 0x7f02008d
int drawable wor1 0x7f02008e
int drawable y1 0x7f02008f
int drawable youtube 0x7f020090
int id ScrollView1 0x7f0a0027
int id action_credits1 0x7f0a003c
int id action_next 0x7f0a003b
int id action_previous 0x7f0a003a
int id action_settings 0x7f0a0039
int id b1 0x7f0a0012
int id b3 0x7f0a0013
int id b4 0x7f0a0014
int id b5 0x7f0a0015
int id b6 0x7f0a0016
int id b7 0x7f0a0017
int id b8  0x7f0a0018
int id cardContent 0x7f0a0032
int id cardsview 0x7f0a0007
int id cordname 0x7f0a002b
int id cordphone 0x7f0a002c
int id cordsub 0x7f0a002d
int id description 0x7f0a0023
int id eventTitle 0x7f0a0002
int id image 0x7f0a002f
int id imageView1 0x7f0a0024
int id infotext 0x7f0a002e
int id inputSearch 0x7f0a0029
int id intro 0x7f0a0003
int id landingbutton 0x7f0a000a
int id lec1 0x7f0a000c
int id lec3 0x7f0a000d
int id lec4 0x7f0a000e
int id lec5 0x7f0a000f
int id lec6 0x7f0a0010
int id lectureflipper 0x7f0a000b
int id list1 0x7f0a002a
int id listView 0x7f0a0025
int id locationText 0x7f0a0036
int id mapButton 0x7f0a0037
int id menu_item_txt 0x7f0a0004
int id pager 0x7f0a0005
int id pager2 0x7f0a0001
int id pager3 0x7f0a0009
int id placeholder 0x7f0a0030
int id prizeText 0x7f0a0038
int id product_name 0x7f0a0035
int id stackContainer 0x7f0a0034
int id stackTitle 0x7f0a0033
int id sticky 0x7f0a0026
int id tableLayout 0x7f0a0028
int id tabs 0x7f0a0006
int id tabs2 0x7f0a0000
int id tabs3 0x7f0a0008
int id textView2 0x7f0a0031
int id tileb1 0x7f0a001e
int id tileb2 0x7f0a001f
int id tilel1 0x7f0a0020
int id tilel2 0x7f0a0021
int id tilem1 0x7f0a0019
int id tiles1 0x7f0a001a
int id tiles2 0x7f0a001b
int id tiles3 0x7f0a001c
int id tiles4 0x7f0a001d
int id title 0x7f0a0022
int id vf1 0x7f0a0011
int layout activity_coordinators_list 0x7f030000
int layout activity_credits 0x7f030001
int layout activity_event 0x7f030002
int layout activity_event_list 0x7f030003
int layout activity_event_try 0x7f030004
int layout activity_landing 0x7f030005
int layout activity_lecture 0x7f030006
int layout activity_lectures_flip 0x7f030007
int layout activity_my_location 0x7f030008
int layout activity_one 0x7f030009
int layout activity_shows_flip 0x7f03000a
int layout activity_sponsors 0x7f03000b
int layout activity_tiles 0x7f03000c
int layout card_ex 0x7f03000d
int layout card_picture 0x7f03000e
int layout cards_view 0x7f03000f
int layout cards_view_multicolumn 0x7f030010
int layout contacts_list 0x7f030011
int layout cordlist 0x7f030012
int layout custom_dialog 0x7f030013
int layout custom_list_item 0x7f030014
int layout event_info 0x7f030015
int layout fragment_quick_contact 0x7f030016
int layout header 0x7f030017
int layout item_card 0x7f030018
int layout item_card_empty 0x7f030019
int layout item_card_empty_first 0x7f03001a
int layout item_card_empty_last 0x7f03001b
int layout item_stack 0x7f03001c
int layout list_item 0x7f03001d
int layout map 0x7f03001e
int layout prize 0x7f03001f
int menu activity1 0x7f090000
int menu coordinators_list 0x7f090001
int menu credits 0x7f090002
int menu event 0x7f090003
int menu event_list 0x7f090004
int menu event_try 0x7f090005
int menu landing 0x7f090006
int menu lecture 0x7f090007
int menu lectures_flip 0x7f090008
int menu my_location 0x7f090009
int menu shows_flip 0x7f09000a
int menu sponsors 0x7f09000b
int menu tiles 0x7f09000c
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string title_activity_activity1 0x7f080004
int string title_activity_coordinators_list 0x7f080007
int string title_activity_credits 0x7f08000e
int string title_activity_event 0x7f080005
int string title_activity_event_list 0x7f080006
int string title_activity_event_try 0x7f08000c
int string title_activity_lecture 0x7f08000d
int string title_activity_lectures_flip 0x7f08000b
int string title_activity_my_location 0x7f08000a
int string title_activity_shows_flip 0x7f080008
int string title_activity_sponsors 0x7f080009
int string title_activity_tiles 0x7f080003
int style AppBaseTheme 0x7f070008
int style AppTheme 0x7f070009
int style CardLightText 0x7f070001
int style CardText 0x7f070000
int style CardTitle 0x7f070002
int style CardTitleBold 0x7f070003
int style EventHeaderText 0x7f07000a
int style Item 0x7f070005
int style Item_Sticky 0x7f070007
int style Item_Top 0x7f070006
int style StackTitle 0x7f070004
int style TabButton 0x7f07000b
int style creditstext 0x7f07000c
int style creditstext2 0x7f07000d
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 7
int styleable PagerSlidingTabStrip_shouldExpand 9
int styleable PagerSlidingTabStrip_tabBackground 8
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_textAllCaps 10
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
