<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backblue" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textColor="#AAAAAA"
        android:text="The event is happening at:"
        android:textStyle="bold"/>
    <TextView 
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="#AAAAAA"
        android:text="Venue"
        android:textStyle="italic"/>
    <Button 
        android:id="@+id/mapButton"
        android:layout_marginTop="35dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"        
        
        android:background="@drawable/backgreen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Maps and Directions"
        android:textColor="#FFFFFF"
        android:alpha="1"
        android:gravity="center"
        />
    
    
    

</LinearLayout>
