<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backblue"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Prize Money"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Prize money for the event:"
        android:textColor="#AAAAAA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0.28"
        android:gravity="center"
        android:text="Venue"
        android:textColor="#AAAAAA"
        android:textSize="25sp"
        android:textStyle="italic" />

</LinearLayout>